# WebApiProject

./: DirectTahaTest.cs  QuickTest.ps1  RunTahaScenario.ps1  RunTahaTest.ps1  Shop_ProjForWeb.sln  TahaCompleteTest.ps1  TahaTestRunner.cs  run_taha.bat  run_tests.bat  test_api.bat
Shop_ProjForWeb/: IMAGE_UPLOAD_GUIDE.md  IMPLEMENTATION_SUMMARY.md  Program.cs  Shop_ProjForWeb.csproj  Shop_ProjForWeb.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  supermarket.db
Shop_ProjForWeb/Infrastructure/: UnitOfWork.cs
Shop_ProjForWeb/Infrastructure/Authorization/: RequirePermissionAttribute.cs  RequireRoleAttribute.cs
Shop_ProjForWeb/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Shop_ProjForWeb/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shop_ProjForWeb/Infrastructure/Logging/: SerilogConfiguration.cs  SerilogLoggerService.cs
Shop_ProjForWeb/Infrastructure/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
Shop_ProjForWeb/Infrastructure/Repositories/: AuditRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VipStatusHistoryRepository.cs
Shop_ProjForWeb/Infrastructure/UnitOfWork/: UnitOfWork.cs
Shop_ProjForWeb/Presentation/Controllers/: AuthController.cs  ExternalTestController.cs  FilesController.cs  HealthController.cs  InventoryController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Shop_ProjForWeb/Properties/: launchSettings.json
(+184 files in other folders)
